Using Anaconda3/2020.07
[2026-03-22 19:24:00] Starting projection sweep
[2026-03-22 19:24:00] Project root: /home.stud/gorbuden/datagrid/Software-Project-MS
[2026-03-22 19:24:00] Host: lie
[2026-03-22 19:24:00] Device: cuda:0
[2026-03-22 19:24:00] GPU gate: index=0 max_used=4000MiB max_util=20% poll=300s
[2026-03-22 19:24:00] Sparse scene cache size: 10
[2026-03-22 19:24:00] Wait for GPU before eval: 0
[2026-03-22 19:24:00] Summary TSV: /home.stud/gorbuden/datagrid/Software-Project-MS/experiments/projection_sweep_summary_20260322_192356.tsv
[2026-03-22 19:24:00] === Variant: temp003 ===
[2026-03-22 19:24:01] Output dir: /home.stud/gorbuden/datagrid/Software-Project-MS/experiments/phase2_projection_temp003
[2026-03-22 19:24:01] Resuming temp003 from /home.stud/gorbuden/datagrid/Software-Project-MS/experiments/phase2_projection_temp003/latest.pt
[2026-03-22 19:24:01] Training already complete for temp003; skipping retraining
[2026-03-22 19:24:01] Evaluating temp003 on sacre_coeur
[2026-03-22 19:24:01] Skipping GPU wait before eval
[2026-03-22 19:24:01] GPU 0 current state: used=2442MiB util=32%
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] ============================================
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Thesis Benchmark Pipeline
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] ============================================
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Matcher:  projection
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Run ID:   phase2_sweep_temp003
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Scene:    sacre_coeur
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Device:   cuda:0
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Dry-run:  false
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Limit: 15000 pairs (default)
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] ============================================
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Config key: projection_temp003_sp_mnn_mp2000
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Step 0: Using existing pairs file: /home.stud/gorbuden/datagrid/Software-Project-MS/output/pairs_sacre_coeur.txt
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Step 1.5: Preprocessed images already exist at /home.stud/gorbuden/datagrid/Software-Project-MS/datasets/phototourism/sacre_coeur/images_preprocessed, skipping...
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Step 1: Skipping depth generation (--skip-depth)
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Step 2: Matches already exist at /home.stud/gorbuden/datagrid/Software-Project-MS/output/matches/projection_temp003_sp_mnn_mp2000/sacre_coeur — skipping (use --force-matches to regenerate)
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Step 3: Packing data into HDF5...
[2026-03-22 19:24:01] [temp003 eval:sacre_coeur] [2026-03-22 19:24:01] Activating environment: reposed
[2026-03-22 19:24:08] [temp003 eval:sacre_coeur] [Pack] Loading COLMAP model...
[2026-03-22 19:24:08] [temp003 eval:sacre_coeur] [Pack] Loading pairs from /home.stud/gorbuden/datagrid/Software-Project-MS/output/pairs_sacre_coeur.txt
[2026-03-22 19:24:08] [temp003 eval:sacre_coeur] [Pack] Total pairs: 633583
[2026-03-22 19:24:08] [temp003 eval:sacre_coeur] [Pack] Limited to 15000 pairs
[2026-03-22 19:26:32] [temp003 eval:sacre_coeur] Packing pairs:   0%|          | 0/15000 [00:00<?, ?it/s]Packing pairs:   0%|          | 1/15000 [00:00<42:36,  5.87it/s]Packing pairs:   0%|          | 2/15000 [00:00<46:54,  5.33it/s]Packing pairs:   0%|          | 4/15000 [00:00<38:21,  6.52it/s]Packing pairs:   0%|          | 5/15000 [00:00<36:56,  6.77it/s]Packing pairs:   0%|          | 6/15000 [00:00<36:59,  6.75it/s]Packing pairs:   0%|          | 10/15000 [00:01<23:09, 10.79it/s]Packing pairs:   0%|          | 12/15000 [00:01<26:19,  9.49it/s]Packing pairs:   0%|          | 14/15000 [00:01<24:03, 10.38it/s]Packing pairs:   0%|          | 16/15000 [00:02<35:57,  6.94it/s]Packing pairs:   0%|          | 19/15000 [00:02<27:20,  9.13it/s]Packing pairs:   0%|          | 21/15000 [00:02<26:13,  9.52it/s]Packing pairs:   0%|          | 25/15000 [00:02<24:26, 10.21it/s]Packing pairs:   0%|          | 27/15000 [00:02<22:02, 11.32it/s]Packing pairs:   0%|          | 29/15000 [00:03<21:53, 11.40it/s]Packing pairs:   0%|          | 31/15000 [00:03<24:49, 10.05it/s]Packing pairs:   0%|          | 33/15000 [00:04<42:39,  5.85it/s]Packing pairs:   0%|          | 36/15000 [00:04<41:08,  6.06it/s]Packing pairs:   0%|          | 37/15000 [00:04<51:09,  4.87it/s]Packing pairs:   0%|          | 39/15000 [00:05<43:53,  5.68it/s]Packing pairs:   0%|          | 41/15000 [00:05<37:39,  6.62it/s]Packing pairs:   0%|          | 43/15000 [00:05<30:07,  8.27it/s]Packing pairs:   0%|          | 46/15000 [00:05<24:00, 10.38it/s]Packing pairs:   0%|          | 48/15000 [00:05<21:20, 11.68it/s]Packing pairs:   0%|          | 50/15000 [00:05<18:55, 13.17it/s]Packing pairs:   0%|          | 52/15000 [00:06<18:46, 13.27it/s]Packing pairs:   0%|          | 54/15000 [00:06<21:05, 11.81it/s]Packing pairs:   0%|          | 57/15000 [00:06<18:31, 13.45it/s]Packing pairs:   0%|          | 59/15000 [00:06<17:16, 14.42it/s]Packing pairs:   0%|          | 64/15000 [00:06<12:44, 19.53it/s]Packing pairs:   0%|          | 67/15000 [00:06<13:09, 18.92it/s]Packing pairs:   0%|          | 72/15000 [00:06<10:57, 22.71it/s]Packing pairs:   0%|          | 75/15000 [00:07<11:00, 22.58it/s]Packing pairs:   1%|          | 78/15000 [00:07<14:05, 17.64it/s]Packing pairs:   1%|          | 83/15000 [00:07<13:28, 18.45it/s]Packing pairs:   1%|          | 86/15000 [00:07<14:00, 17.73it/s]Packing pairs:   1%|          | 93/15000 [00:08<10:28, 23.73it/s]Packing pairs:   1%|          | 98/15000 [00:08<09:31, 26.08it/s]Packing pairs:   1%|          | 101/15000 [00:08<10:41, 23.24it/s]Packing pairs:   1%|          | 106/15000 [00:08<11:00, 22.55it/s]Packing pairs:   1%|          | 110/15000 [00:08<11:22, 21.81it/s]Packing pairs:   1%|          | 113/15000 [00:09<13:24, 18.50it/s]Packing pairs:   1%|          | 115/15000 [00:09<14:26, 17.17it/s]Packing pairs:   1%|          | 117/15000 [00:09<18:10, 13.65it/s]Packing pairs:   1%|          | 126/15000 [00:09<09:47, 25.32it/s]Packing pairs:   1%|          | 130/15000 [00:09<11:10, 22.19it/s]Packing pairs:   1%|          | 133/15000 [00:10<12:37, 19.63it/s]Packing pairs:   1%|          | 136/15000 [00:10<21:18, 11.63it/s]Packing pairs:   1%|          | 138/15000 [00:10<20:25, 12.13it/s]Packing pairs:   1%|          | 149/15000 [00:10<10:20, 23.95it/s]Packing pairs:   1%|          | 154/15000 [00:11<08:50, 27.97it/s]Packing pairs:   1%|          | 158/15000 [00:11<08:20, 29.65it/s]Packing pairs:   1%|          | 164/15000 [00:11<07:45, 31.90it/s]Packing pairs:   1%|          | 168/15000 [00:11<07:38, 32.38it/s]Packing pairs:   1%|          | 172/15000 [00:11<13:19, 18.54it/s]Packing pairs:   1%|          | 175/15000 [00:12<13:54, 17.77it/s]Packing pairs:   1%|          | 183/15000 [00:12<09:45, 25.31it/s]Packing pairs:   1%|▏         | 189/15000 [00:12<08:13, 29.99it/s]Packing pairs:   1%|▏         | 193/15000 [00:12<07:59, 30.85it/s]Packing pairs:   1%|▏         | 198/15000 [00:12<07:54, 31.18it/s]Packing pairs:   1%|▏         | 202/15000 [00:12<09:41, 25.45it/s]Packing pairs:   1%|▏         | 205/15000 [00:12<09:54, 24.87it/s]Packing pairs:   1%|▏         | 208/15000 [00:13<11:16, 21.85it/s]Packing pairs:   1%|▏         | 211/15000 [00:13<16:57, 14.53it/s]Packing pairs:   1%|▏         | 219/15000 [00:13<12:40, 19.43it/s]Packing pairs:   1%|▏         | 222/15000 [00:13<11:49, 20.84it/s]Packing pairs:   2%|▏         | 227/15000 [00:14<10:13, 24.07it/s]Packing pairs:   2%|▏         | 234/15000 [00:14<07:35, 32.43it/s]Packing pairs:   2%|▏         | 245/15000 [00:14<05:52, 41.81it/s]Packing pairs:   2%|▏         | 251/15000 [00:14<05:31, 44.55it/s]Packing pairs:   2%|▏         | 257/15000 [00:14<06:05, 40.38it/s]Packing pairs:   2%|▏         | 262/15000 [00:14<07:18, 33.61it/s]Packing pairs:   2%|▏         | 266/15000 [00:15<08:23, 29.23it/s]Packing pairs:   2%|▏         | 281/15000 [00:15<05:02, 48.64it/s]Packing pairs:   2%|▏         | 287/15000 [00:15<04:55, 49.87it/s]Packing pairs:   2%|▏         | 293/15000 [00:15<08:30, 28.83it/s]Packing pairs:   2%|▏         | 306/15000 [00:15<05:55, 41.37it/s]Packing pairs:   2%|▏         | 312/15000 [00:16<06:16, 39.02it/s]Packing pairs:   2%|▏         | 318/15000 [00:16<06:55, 35.35it/s]Packing pairs:   2%|▏         | 327/15000 [00:16<06:21, 38.43it/s]Packing pairs:   2%|▏         | 332/15000 [00:16<07:07, 34.28it/s]Packing pairs:   2%|▏         | 337/15000 [00:16<07:19, 33.39it/s]Packing pairs:   2%|▏         | 341/15000 [00:17<07:48, 31.28it/s]Packing pairs:   2%|▏         | 349/15000 [00:17<06:04, 40.20it/s]Packing pairs:   2%|▏         | 355/15000 [00:17<05:30, 44.28it/s]Packing pairs:   2%|▏         | 360/15000 [00:17<07:40, 31.79it/s]Packing pairs:   2%|▏         | 374/15000 [00:17<05:16, 46.24it/s]Packing pairs:   3%|▎         | 380/15000 [00:17<05:47, 42.06it/s]Packing pairs:   3%|▎         | 385/15000 [00:18<05:41, 42.75it/s]Packing pairs:   3%|▎         | 391/15000 [00:18<05:59, 40.69it/s]Packing pairs:   3%|▎         | 399/15000 [00:18<05:00, 48.57it/s]Packing pairs:   3%|▎         | 405/15000 [00:18<05:40, 42.92it/s]Packing pairs:   3%|▎         | 410/15000 [00:18<06:16, 38.73it/s]Packing pairs:   3%|▎         | 429/15000 [00:18<04:16, 56.88it/s]Packing pairs:   3%|▎         | 435/15000 [00:19<04:47, 50.71it/s]Packing pairs:   3%|▎         | 449/15000 [00:19<03:34, 67.96it/s]Packing pairs:   3%|▎         | 461/15000 [00:19<03:17, 73.68it/s]Packing pairs:   3%|▎         | 469/15000 [00:19<03:22, 71.73it/s]Packing pairs:   3%|▎         | 477/15000 [00:19<03:22, 71.85it/s]Packing pairs:   3%|▎         | 485/15000 [00:19<05:22, 44.96it/s]Packing pairs:   3%|▎         | 491/15000 [00:19<05:08, 47.06it/s]Packing pairs:   3%|▎         | 497/15000 [00:20<05:55, 40.81it/s]Packing pairs:   3%|▎         | 505/15000 [00:20<08:42, 27.74it/s]Packing pairs:   3%|▎         | 514/15000 [00:20<07:29, 32.25it/s]Packing pairs:   3%|▎         | 519/15000 [00:20<07:00, 34.42it/s]Packing pairs:   4%|▎         | 527/15000 [00:21<05:45, 41.83it/s]Packing pairs:   4%|▎         | 537/15000 [00:21<04:37, 52.11it/s]Packing pairs:   4%|▎         | 546/15000 [00:21<04:23, 54.89it/s]Packing pairs:   4%|▎         | 559/15000 [00:21<04:20, 55.53it/s]Packing pairs:   4%|▍         | 566/15000 [00:21<04:36, 52.22it/s]Packing pairs:   4%|▍         | 572/15000 [00:21<05:01, 47.84it/s]Packing pairs:   4%|▍         | 578/15000 [00:22<06:46, 35.44it/s]Packing pairs:   4%|▍         | 586/15000 [00:22<05:42, 42.12it/s]Packing pairs:   4%|▍         | 604/15000 [00:22<03:44, 64.04it/s]Packing pairs:   4%|▍         | 615/15000 [00:22<04:23, 54.62it/s]Packing pairs:   4%|▍         | 622/15000 [00:22<04:32, 52.81it/s]Packing pairs:   4%|▍         | 645/15000 [00:22<02:46, 86.11it/s]Packing pairs:   4%|▍         | 656/15000 [00:23<03:09, 75.70it/s]Packing pairs:   4%|▍         | 666/15000 [00:23<03:01, 79.08it/s]Packing pairs:   5%|▍         | 679/15000 [00:23<02:56, 81.09it/s]Packing pairs:   5%|▍         | 701/15000 [00:23<02:09, 110.71it/s]Packing pairs:   5%|▍         | 714/15000 [00:23<02:38, 90.32it/s] Packing pairs:   5%|▍         | 725/15000 [00:23<02:32, 93.36it/s]Packing pairs:   5%|▍         | 736/15000 [00:24<04:07, 57.61it/s]Packing pairs:   5%|▍         | 745/15000 [00:24<03:51, 61.67it/s]Packing pairs:   5%|▌         | 754/15000 [00:24<04:34, 51.87it/s]Packing pairs:   5%|▌         | 772/15000 [00:24<03:33, 66.78it/s]Packing pairs:   5%|▌         | 781/15000 [00:24<03:48, 62.17it/s]Packing pairs:   5%|▌         | 789/15000 [00:25<04:35, 51.60it/s]Packing pairs:   5%|▌         | 801/15000 [00:25<04:25, 53.38it/s]Packing pairs:   5%|▌         | 807/15000 [00:25<04:44, 49.91it/s]Packing pairs:   5%|▌         | 813/15000 [00:25<05:03, 46.72it/s]Packing pairs:   5%|▌         | 818/15000 [00:25<05:10, 45.70it/s]Packing pairs:   5%|▌         | 823/15000 [00:25<05:07, 46.03it/s]Packing pairs:   6%|▌         | 830/15000 [00:26<04:37, 51.08it/s]Packing pairs:   6%|▌         | 836/15000 [00:26<07:05, 33.30it/s]Packing pairs:   6%|▌         | 844/15000 [00:26<06:19, 37.31it/s]Packing pairs:   6%|▌         | 849/15000 [00:27<10:42, 22.03it/s]Packing pairs:   6%|▌         | 856/15000 [00:27<08:51, 26.62it/s]Packing pairs:   6%|▌         | 866/15000 [00:27<06:32, 35.97it/s]Packing pairs:   6%|▌         | 871/15000 [00:27<07:18, 32.20it/s]Packing pairs:   6%|▌         | 882/15000 [00:27<05:33, 42.31it/s]Packing pairs:   6%|▌         | 888/15000 [00:28<10:26, 22.52it/s]Packing pairs:   6%|▌         | 908/15000 [00:28<05:28, 42.87it/s]Packing pairs:   6%|▌         | 917/15000 [00:28<04:57, 47.33it/s]Packing pairs:   6%|▌         | 926/15000 [00:28<05:09, 45.43it/s]Packing pairs:   6%|▌         | 933/15000 [00:28<04:45, 49.23it/s]Packing pairs:   6%|▋         | 952/15000 [00:29<03:06, 75.37it/s]Packing pairs:   6%|▋         | 963/15000 [00:29<05:40, 41.22it/s]Packing pairs:   6%|▋         | 971/15000 [00:29<05:16, 44.35it/s]Packing pairs:   7%|▋         | 979/15000 [00:29<05:03, 46.20it/s]Packing pairs:   7%|▋         | 990/15000 [00:30<04:17, 54.43it/s]Packing pairs:   7%|▋         | 998/15000 [00:30<04:40, 49.85it/s]Packing pairs:   7%|▋         | 1010/15000 [00:30<04:05, 57.10it/s]Packing pairs:   7%|▋         | 1017/15000 [00:30<04:18, 54.02it/s]Packing pairs:   7%|▋         | 1024/15000 [00:30<04:05, 57.02it/s]Packing pairs:   7%|▋         | 1035/15000 [00:30<04:04, 57.21it/s]Packing pairs:   7%|▋         | 1042/15000 [00:30<04:10, 55.66it/s]Packing pairs:   7%|▋         | 1049/15000 [00:31<04:34, 50.79it/s]Packing pairs:   7%|▋         | 1065/15000 [00:31<03:09, 73.55it/s]Packing pairs:   7%|▋         | 1086/15000 [00:31<02:12, 104.92it/s]Packing pairs:   7%|▋         | 1099/15000 [00:31<02:15, 102.25it/s]Packing pairs:   7%|▋         | 1111/15000 [00:31<02:18, 100.36it/s]Packing pairs:   7%|▋         | 1122/15000 [00:31<02:23, 96.87it/s] Packing pairs:   8%|▊         | 1133/15000 [00:32<03:22, 68.33it/s]Packing pairs:   8%|▊         | 1142/15000 [00:32<03:52, 59.61it/s]Packing pairs:   8%|▊         | 1150/15000 [00:32<03:47, 60.86it/s]Packing pairs:   8%|▊         | 1169/15000 [00:32<03:03, 75.51it/s]Packing pairs:   8%|▊         | 1178/15000 [00:33<05:25, 42.41it/s]Packing pairs:   8%|▊         | 1187/15000 [00:33<06:52, 33.45it/s]Packing pairs:   8%|▊         | 1196/15000 [00:33<06:06, 37.69it/s]Packing pairs:   8%|▊         | 1206/15000 [00:33<05:08, 44.70it/s]Packing pairs:   8%|▊         | 1225/15000 [00:33<03:48, 60.28it/s]Packing pairs:   8%|▊         | 1233/15000 [00:34<03:54, 58.72it/s]Packing pairs:   8%|▊         | 1240/15000 [00:34<04:19, 52.96it/s]Packing pairs:   8%|▊         | 1246/15000 [00:34<04:15, 53.92it/s]Packing pairs:   8%|▊         | 1259/15000 [00:34<03:18, 69.09it/s]Packing pairs:   8%|▊         | 1267/15000 [00:34<04:16, 53.56it/s]Packing pairs:   9%|▊         | 1276/15000 [00:34<03:48, 60.09it/s]Packing pairs:   9%|▊         | 1296/15000 [00:34<02:32, 89.81it/s]Packing pairs:   9%|▊         | 1307/15000 [00:35<03:10, 71.79it/s]Packing pairs:   9%|▉         | 1317/15000 [00:35<03:40, 62.14it/s]Packing pairs:   9%|▉         | 1326/15000 [00:35<03:23, 67.30it/s]Packing pairs:   9%|▉         | 1346/15000 [00:35<02:53, 78.48it/s]Packing pairs:   9%|▉         | 1366/15000 [00:35<02:36, 87.22it/s]Packing pairs:   9%|▉         | 1386/15000 [00:35<02:04, 109.01it/s]Packing pairs:   9%|▉         | 1399/15000 [00:36<02:03, 110.16it/s]Packing pairs:   9%|▉         | 1412/15000 [00:36<02:45, 82.06it/s] Packing pairs:   9%|▉         | 1422/15000 [00:36<03:03, 73.89it/s]Packing pairs:  10%|▉         | 1437/15000 [00:36<02:48, 80.51it/s]Packing pairs:  10%|▉         | 1456/15000 [00:36<02:31, 89.30it/s]Packing pairs:  10%|▉         | 1466/15000 [00:37<02:43, 82.59it/s]Packing pairs:  10%|▉         | 1491/15000 [00:37<02:21, 95.73it/s]Packing pairs:  10%|█         | 1501/15000 [00:37<02:29, 90.35it/s]Packing pairs:  10%|█         | 1510/15000 [00:37<02:42, 82.86it/s]Packing pairs:  10%|█         | 1534/15000 [00:37<02:16, 98.40it/s]Packing pairs:  10%|█         | 1544/15000 [00:37<02:38, 85.15it/s]Packing pairs:  10%|█         | 1555/15000 [00:38<02:49, 79.45it/s]Packing pairs:  10%|█         | 1574/15000 [00:38<02:43, 82.20it/s]Packing pairs:  11%|█         | 1584/15000 [00:38<02:47, 80.13it/s]Packing pairs:  11%|█         | 1595/15000 [00:38<02:42, 82.72it/s]Packing pairs:  11%|█         | 1613/15000 [00:38<02:28, 89.89it/s]Packing pairs:  11%|█         | 1623/15000 [00:38<02:26, 91.36it/s]Packing pairs:  11%|█         | 1633/15000 [00:39<03:27, 64.37it/s]Packing pairs:  11%|█         | 1643/15000 [00:39<03:17, 67.66it/s]Packing pairs:  11%|█         | 1661/15000 [00:39<02:31, 88.27it/s]Packing pairs:  11%|█         | 1672/15000 [00:39<02:53, 77.03it/s]Packing pairs:  11%|█         | 1681/15000 [00:39<03:13, 68.71it/s]Packing pairs:  11%|█▏        | 1689/15000 [00:39<03:13, 68.93it/s]Packing pairs:  11%|█▏        | 1706/15000 [00:39<02:26, 90.74it/s]Packing pairs:  11%|█▏        | 1719/15000 [00:40<02:20, 94.79it/s]Packing pairs:  12%|█▏        | 1730/15000 [00:40<03:16, 67.62it/s]Packing pairs:  12%|█▏        | 1739/15000 [00:40<03:55, 56.22it/s]Packing pairs:  12%|█▏        | 1746/15000 [00:40<03:57, 55.89it/s]Packing pairs:  12%|█▏        | 1758/15000 [00:40<03:25, 64.40it/s]Packing pairs:  12%|█▏        | 1766/15000 [00:40<03:32, 62.24it/s]Packing pairs:  12%|█▏        | 1778/15000 [00:41<03:14, 68.12it/s]Packing pairs:  12%|█▏        | 1786/15000 [00:41<03:10, 69.32it/s]Packing pairs:  12%|█▏        | 1797/15000 [00:41<02:49, 77.92it/s]Packing pairs:  12%|█▏        | 1815/15000 [00:41<02:29, 88.00it/s]Packing pairs:  12%|█▏        | 1834/15000 [00:41<02:08, 102.27it/s]Packing pairs:  12%|█▏        | 1845/15000 [00:41<03:14, 67.60it/s] Packing pairs:  12%|█▏        | 1854/15000 [00:42<03:06, 70.37it/s]Packing pairs:  12%|█▏        | 1867/15000 [00:42<02:48, 77.77it/s]Packing pairs:  13%|█▎        | 1876/15000 [00:42<02:47, 78.23it/s]Packing pairs:  13%|█▎        | 1897/15000 [00:42<02:14, 97.47it/s]Packing pairs:  13%|█▎        | 1912/15000 [00:42<01:59, 109.09it/s]Packing pairs:  13%|█▎        | 1924/15000 [00:42<02:03, 105.80it/s]Packing pairs:  13%|█▎        | 1940/15000 [00:42<02:16, 95.41it/s] Packing pairs:  13%|█▎        | 1951/15000 [00:43<02:21, 92.12it/s]Packing pairs:  13%|█▎        | 1961/15000 [00:43<02:27, 88.27it/s]Packing pairs:  13%|█▎        | 1983/15000 [00:43<01:50, 117.91it/s]Packing pairs:  13%|█▎        | 2000/15000 [00:43<01:39, 130.77it/s]Packing pairs:  13%|█▎        | 2014/15000 [00:43<02:03, 104.78it/s]Packing pairs:  14%|█▎        | 2028/15000 [00:43<02:47, 77.37it/s] Packing pairs:  14%|█▎        | 2041/15000 [00:44<02:41, 80.40it/s]Packing pairs:  14%|█▎        | 2055/15000 [00:44<03:04, 69.98it/s]Packing pairs:  14%|█▍        | 2064/15000 [00:44<03:32, 60.91it/s]Packing pairs:  14%|█▍        | 2073/15000 [00:44<03:23, 63.58it/s]Packing pairs:  14%|█▍        | 2083/15000 [00:44<03:09, 68.09it/s]Packing pairs:  14%|█▍        | 2097/15000 [00:44<02:45, 77.91it/s]Packing pairs:  14%|█▍        | 2110/15000 [00:44<02:24, 89.21it/s]Packing pairs:  14%|█▍        | 2124/15000 [00:45<02:25, 88.67it/s]Packing pairs:  14%|█▍        | 2134/15000 [00:45<02:25, 88.68it/s]Packing pairs:  14%|█▍        | 2144/15000 [00:45<02:20, 91.31it/s]Packing pairs:  14%|█▍        | 2164/15000 [00:45<01:49, 117.10it/s]Packing pairs:  15%|█▍        | 2177/15000 [00:45<01:51, 115.13it/s]Packing pairs:  15%|█▍        | 2189/15000 [00:45<02:17, 93.11it/s] Packing pairs:  15%|█▍        | 2200/15000 [00:46<04:52, 43.78it/s]Packing pairs:  15%|█▍        | 2208/15000 [00:46<04:24, 48.38it/s]Packing pairs:  15%|█▍        | 2216/15000 [00:46<04:20, 49.09it/s]Packing pairs:  15%|█▍        | 2238/15000 [00:46<02:43, 78.09it/s]Packing pairs:  15%|█▌        | 2257/15000 [00:46<02:18, 92.31it/s]Packing pairs:  15%|█▌        | 2269/15000 [00:46<02:14, 94.58it/s]Packing pairs:  15%|█▌        | 2282/15000 [00:47<02:13, 95.27it/s]Packing pairs:  15%|█▌        | 2293/15000 [00:47<02:10, 97.07it/s]Packing pairs:  15%|█▌        | 2304/15000 [00:47<02:44, 77.23it/s]Packing pairs:  16%|█▌        | 2327/15000 [00:47<01:55, 109.26it/s]Packing pairs:  16%|█▌        | 2341/15000 [00:47<02:38, 79.91it/s] Packing pairs:  16%|█▌        | 2352/15000 [00:48<03:11, 66.10it/s]Packing pairs:  16%|█▌        | 2370/15000 [00:48<02:29, 84.38it/s]Packing pairs:  16%|█▌        | 2382/15000 [00:48<03:15, 64.41it/s]Packing pairs:  16%|█▌        | 2391/15000 [00:48<03:06, 67.60it/s]Packing pairs:  16%|█▌        | 2400/15000 [00:49<06:31, 32.19it/s]Packing pairs:  16%|█▌        | 2422/15000 [00:49<04:02, 51.89it/s]Packing pairs:  16%|█▋        | 2443/15000 [00:49<03:08, 66.77it/s]Packing pairs:  16%|█▋        | 2455/15000 [00:49<02:53, 72.21it/s]Packing pairs:  17%|█▋        | 2476/15000 [00:49<02:28, 84.29it/s]Packing pairs:  17%|█▋        | 2491/15000 [00:50<02:21, 88.11it/s]Packing pairs:  17%|█▋        | 2516/15000 [00:50<01:45, 118.30it/s]Packing pairs:  17%|█▋        | 2531/15000 [00:50<02:10, 95.26it/s] Packing pairs:  17%|█▋        | 2556/15000 [00:50<01:42, 121.68it/s]Packing pairs:  17%|█▋        | 2572/15000 [00:50<01:48, 114.69it/s]Packing pairs:  17%|█▋        | 2590/15000 [00:50<01:43, 120.06it/s]Packing pairs:  17%|█▋        | 2604/15000 [00:51<01:45, 117.00it/s]Packing pairs:  18%|█▊        | 2625/15000 [00:51<02:44, 75.33it/s] Packing pairs:  18%|█▊        | 2636/15000 [00:51<03:18, 62.30it/s]Packing pairs:  18%|█▊        | 2656/15000 [00:51<02:31, 81.67it/s]Packing pairs:  18%|█▊        | 2668/15000 [00:52<02:32, 80.71it/s]Packing pairs:  18%|█▊        | 2681/15000 [00:52<02:19, 88.61it/s]Packing pairs:  18%|█▊        | 2693/15000 [00:52<02:17, 89.44it/s]Packing pairs:  18%|█▊        | 2717/15000 [00:52<01:41, 121.39it/s]Packing pairs:  18%|█▊        | 2740/15000 [00:52<02:07, 96.50it/s] Packing pairs:  18%|█▊        | 2762/15000 [00:52<01:45, 115.46it/s]Packing pairs:  19%|█▊        | 2783/15000 [00:52<01:31, 133.65it/s]Packing pairs:  19%|█▊        | 2804/15000 [00:53<01:21, 149.73it/s]Packing pairs:  19%|█▉        | 2822/15000 [00:53<01:47, 113.76it/s]Packing pairs:  19%|█▉        | 2837/15000 [00:53<02:12, 92.04it/s] Packing pairs:  19%|█▉        | 2849/15000 [00:53<02:40, 75.53it/s]Packing pairs:  19%|█▉        | 2862/15000 [00:53<02:34, 78.59it/s]Packing pairs:  19%|█▉        | 2889/15000 [00:54<01:47, 112.29it/s]Packing pairs:  19%|█▉        | 2912/15000 [00:54<01:29, 135.72it/s]Packing pairs:  20%|█▉        | 2929/15000 [00:54<01:25, 140.84it/s]Packing pairs:  20%|█▉        | 2947/15000 [00:54<01:31, 131.94it/s]Packing pairs:  20%|█▉        | 2962/15000 [00:54<01:39, 121.28it/s]Packing pairs:  20%|█▉        | 2987/15000 [00:54<01:19, 150.44it/s]Packing pairs:  20%|██        | 3004/15000 [00:54<01:17, 154.83it/s]Packing pairs:  20%|██        | 3030/15000 [00:54<01:06, 180.85it/s]Packing pairs:  20%|██        | 3054/15000 [00:54<01:01, 195.35it/s]Packing pairs:  20%|██        | 3075/15000 [00:55<01:23, 143.34it/s]Packing pairs:  21%|██        | 3093/15000 [00:55<01:35, 124.35it/s]Packing pairs:  21%|██        | 3108/15000 [00:55<01:44, 114.24it/s]Packing pairs:  21%|██        | 3127/15000 [00:55<01:32, 128.92it/s]Packing pairs:  21%|██        | 3153/15000 [00:55<01:15, 157.27it/s]Packing pairs:  21%|██        | 3171/15000 [00:55<01:14, 158.16it/s]Packing pairs:  21%|██▏       | 3189/15000 [00:56<01:23, 141.95it/s]Packing pairs:  21%|██▏       | 3207/15000 [00:56<01:18, 149.79it/s]Packing pairs:  22%|██▏       | 3231/15000 [00:56<01:08, 171.14it/s]Packing pairs:  22%|██▏       | 3255/15000 [00:56<01:19, 148.18it/s]Packing pairs:  22%|██▏       | 3272/15000 [00:56<01:24, 139.23it/s]Packing pairs:  22%|██▏       | 3287/15000 [00:56<01:41, 115.54it/s]Packing pairs:  22%|██▏       | 3303/15000 [00:57<01:51, 105.26it/s]Packing pairs:  22%|██▏       | 3315/15000 [00:57<02:01, 95.96it/s] Packing pairs:  22%|██▏       | 3330/15000 [00:57<01:49, 106.84it/s]Packing pairs:  22%|██▏       | 3342/15000 [00:57<02:45, 70.31it/s] Packing pairs:  22%|██▏       | 3366/15000 [00:57<01:59, 97.61it/s]Packing pairs:  23%|██▎       | 3381/15000 [00:57<01:47, 107.68it/s]Packing pairs:  23%|██▎       | 3407/15000 [00:57<01:23, 138.40it/s]Packing pairs:  23%|██▎       | 3424/15000 [00:58<01:55, 99.98it/s] Packing pairs:  23%|██▎       | 3439/15000 [00:58<01:46, 108.35it/s]Packing pairs:  23%|██▎       | 3464/15000 [00:58<01:24, 137.18it/s]Packing pairs:  23%|██▎       | 3481/15000 [00:58<01:57, 98.42it/s] Packing pairs:  23%|██▎       | 3499/15000 [00:58<01:43, 111.39it/s]Packing pairs:  23%|██▎       | 3514/15000 [00:59<02:28, 77.49it/s] Packing pairs:  24%|██▎       | 3537/15000 [00:59<01:52, 101.58it/s]Packing pairs:  24%|██▎       | 3552/15000 [00:59<01:55, 98.87it/s] Packing pairs:  24%|██▍       | 3576/15000 [00:59<01:31, 124.49it/s]Packing pairs:  24%|██▍       | 3592/15000 [00:59<01:36, 117.78it/s]Packing pairs:  24%|██▍       | 3607/15000 [00:59<02:00, 94.66it/s] Packing pairs:  24%|██▍       | 3619/15000 [01:00<02:06, 90.31it/s]Packing pairs:  24%|██▍       | 3630/15000 [01:00<02:08, 88.73it/s]Packing pairs:  24%|██▍       | 3640/15000 [01:00<02:06, 89.88it/s]Packing pairs:  24%|██▍       | 3658/15000 [01:00<01:43, 109.30it/s]Packing pairs:  24%|██▍       | 3671/15000 [01:00<02:55, 64.64it/s] Packing pairs:  25%|██▍       | 3681/15000 [01:01<03:21, 56.12it/s]Packing pairs:  25%|██▍       | 3690/15000 [01:01<03:13, 58.30it/s]Packing pairs:  25%|██▍       | 3711/15000 [01:01<02:32, 74.05it/s]Packing pairs:  25%|██▍       | 3720/15000 [01:01<02:48, 66.83it/s]Packing pairs:  25%|██▍       | 3728/15000 [01:01<02:53, 65.05it/s]Packing pairs:  25%|██▌       | 3751/15000 [01:01<01:56, 96.81it/s]Packing pairs:  25%|██▌       | 3763/15000 [01:02<01:58, 95.15it/s]Packing pairs:  25%|██▌       | 3788/15000 [01:02<01:26, 129.76it/s]Packing pairs:  25%|██▌       | 3804/15000 [01:02<02:25, 77.13it/s] Packing pairs:  26%|██▌       | 3829/15000 [01:02<01:46, 105.22it/s]Packing pairs:  26%|██▌       | 3845/15000 [01:02<01:42, 109.13it/s]Packing pairs:  26%|██▌       | 3860/15000 [01:03<02:14, 82.71it/s] Packing pairs:  26%|██▌       | 3886/15000 [01:03<01:39, 111.85it/s]Packing pairs:  26%|██▌       | 3911/15000 [01:03<01:21, 135.51it/s]Packing pairs:  26%|██▌       | 3929/15000 [01:03<02:12, 83.80it/s] Packing pairs:  26%|██▋       | 3943/15000 [01:03<02:09, 85.39it/s]Packing pairs:  26%|██▋       | 3962/15000 [01:04<02:46, 66.22it/s]Packing pairs:  27%|██▋       | 3979/15000 [01:04<02:18, 79.77it/s]Packing pairs:  27%|██▋       | 3998/15000 [01:04<02:04, 88.04it/s]Packing pairs:  27%|██▋       | 4010/15000 [01:05<03:11, 57.25it/s]Packing pairs:  27%|██▋       | 4035/15000 [01:05<02:13, 82.09it/s]Packing pairs:  27%|██▋       | 4049/15000 [01:05<02:26, 74.94it/s]Packing pairs:  27%|██▋       | 4061/15000 [01:05<02:24, 75.58it/s]Packing pairs:  27%|██▋       | 4086/15000 [01:05<01:43, 104.99it/s]Packing pairs:  27%|██▋       | 4102/15000 [01:05<01:46, 102.12it/s]Packing pairs:  27%|██▋       | 4116/15000 [01:05<01:50, 98.55it/s] Packing pairs:  28%|██▊       | 4133/15000 [01:06<01:36, 112.50it/s]Packing pairs:  28%|██▊       | 4147/15000 [01:06<01:39, 109.40it/s]Packing pairs:  28%|██▊       | 4165/15000 [01:06<02:43, 66.22it/s] Packing pairs:  28%|██▊       | 4186/15000 [01:06<02:04, 86.80it/s]Packing pairs:  28%|██▊       | 4206/15000 [01:06<01:42, 105.52it/s]Packing pairs:  28%|██▊       | 4235/15000 [01:07<01:16, 140.93it/s]Packing pairs:  28%|██▊       | 4254/15000 [01:07<01:41, 105.89it/s]Packing pairs:  28%|██▊       | 4271/15000 [01:07<01:31, 117.04it/s]Packing pairs:  29%|██▊       | 4287/15000 [01:07<01:49, 97.70it/s] Packing pairs:  29%|██▊       | 4311/15000 [01:07<01:26, 123.75it/s]Packing pairs:  29%|██▉       | 4333/15000 [01:07<01:14, 143.58it/s]Packing pairs:  29%|██▉       | 4351/15000 [01:08<01:12, 146.72it/s]Packing pairs:  29%|██▉       | 4376/15000 [01:08<01:02, 170.08it/s]Packing pairs:  29%|██▉       | 4396/15000 [01:08<01:57, 90.15it/s] Packing pairs:  29%|██▉       | 4411/15000 [01:08<01:52, 94.04it/s]Packing pairs:  30%|██▉       | 4427/15000 [01:08<01:57, 89.88it/s]Packing pairs:  30%|██▉       | 4439/15000 [01:09<01:58, 89.03it/s]Packing pairs:  30%|██▉       | 4450/15000 [01:09<02:24, 72.90it/s]Packing pairs:  30%|██▉       | 4473/15000 [01:09<01:58, 89.00it/s]Packing pairs:  30%|██▉       | 4489/15000 [01:09<01:43, 101.76it/s]Packing pairs:  30%|███       | 4501/15000 [01:09<01:45, 99.53it/s] Packing pairs:  30%|███       | 4519/15000 [01:09<01:29, 116.84it/s]Packing pairs:  30%|███       | 4533/15000 [01:09<01:30, 116.25it/s]Packing pairs:  30%|███       | 4558/15000 [01:10<01:11, 146.14it/s]Packing pairs:  31%|███       | 4578/15000 [01:10<01:05, 158.10it/s]Packing pairs:  31%|███       | 4595/15000 [01:10<02:13, 78.16it/s] Packing pairs:  31%|███       | 4612/15000 [01:11<02:48, 61.79it/s]Packing pairs:  31%|███       | 4628/15000 [01:11<02:19, 74.37it/s]Packing pairs:  31%|███       | 4654/15000 [01:11<01:41, 102.32it/s]Packing pairs:  31%|███       | 4674/15000 [01:11<01:26, 119.55it/s]Packing pairs:  31%|███▏      | 4691/15000 [01:12<02:58, 57.83it/s] Packing pairs:  31%|███▏      | 4706/15000 [01:12<02:40, 64.27it/s]Packing pairs:  32%|███▏      | 4729/15000 [01:12<01:59, 86.12it/s]Packing pairs:  32%|███▏      | 4748/15000 [01:12<01:40, 101.81it/s]Packing pairs:  32%|███▏      | 4771/15000 [01:12<01:21, 125.17it/s]Packing pairs:  32%|███▏      | 4789/15000 [01:12<01:27, 116.62it/s]Packing pairs:  32%|███▏      | 4805/15000 [01:12<01:27, 116.67it/s]Packing pairs:  32%|███▏      | 4827/15000 [01:12<01:13, 138.16it/s]Packing pairs:  32%|███▏      | 4844/15000 [01:13<01:18, 129.56it/s]Packing pairs:  32%|███▏      | 4862/15000 [01:13<01:11, 140.98it/s]Packing pairs:  33%|███▎      | 4879/15000 [01:13<01:08, 147.13it/s]Packing pairs:  33%|███▎      | 4899/15000 [01:13<01:24, 119.63it/s]Packing pairs:  33%|███▎      | 4921/15000 [01:13<01:32, 109.52it/s]Packing pairs:  33%|███▎      | 4934/15000 [01:14<02:01, 82.89it/s] Packing pairs:  33%|███▎      | 4959/15000 [01:14<01:31, 110.28it/s]Packing pairs:  33%|███▎      | 4975/15000 [01:14<01:37, 103.16it/s]Packing pairs:  33%|███▎      | 4988/15000 [01:14<01:37, 102.51it/s]Packing pairs:  33%|███▎      | 5002/15000 [01:14<01:48, 92.07it/s] Packing pairs:  33%|███▎      | 5013/15000 [01:14<01:50, 90.42it/s]Packing pairs:  34%|███▎      | 5037/15000 [01:14<01:33, 106.71it/s]Packing pairs:  34%|███▎      | 5055/15000 [01:15<01:30, 109.62it/s]Packing pairs:  34%|███▍      | 5067/15000 [01:15<01:33, 106.73it/s]Packing pairs:  34%|███▍      | 5086/15000 [01:15<01:19, 124.06it/s]Packing pairs:  34%|███▍      | 5113/15000 [01:15<01:02, 157.99it/s]Packing pairs:  34%|███▍      | 5131/15000 [01:15<01:54, 86.39it/s] Packing pairs:  34%|███▍      | 5145/15000 [01:16<01:49, 89.98it/s]Packing pairs:  34%|███▍      | 5158/15000 [01:16<01:49, 90.04it/s]Packing pairs:  35%|███▍      | 5181/15000 [01:16<01:26, 113.89it/s]Packing pairs:  35%|███▍      | 5206/15000 [01:16<01:08, 142.25it/s]Packing pairs:  35%|███▍      | 5224/15000 [01:16<01:23, 116.62it/s]Packing pairs:  35%|███▍      | 5239/15000 [01:16<01:23, 117.58it/s]Packing pairs:  35%|███▌      | 5263/15000 [01:16<01:07, 144.06it/s]Packing pairs:  35%|███▌      | 5280/15000 [01:17<01:15, 129.01it/s]Packing pairs:  35%|███▌      | 5304/15000 [01:17<01:03, 153.34it/s]Packing pairs:  35%|███▌      | 5322/15000 [01:17<02:06, 76.22it/s] Packing pairs:  36%|███▌      | 5336/15000 [01:17<02:21, 68.09it/s]Packing pairs:  36%|███▌      | 5352/15000 [01:18<02:08, 75.21it/s]Packing pairs:  36%|███▌      | 5363/15000 [01:18<02:28, 64.94it/s]Packing pairs:  36%|███▌      | 5382/15000 [01:18<02:04, 77.48it/s]Packing pairs:  36%|███▌      | 5402/15000 [01:18<01:38, 97.27it/s]Packing pairs:  36%|███▌      | 5422/15000 [01:18<01:22, 116.70it/s]Packing pairs:  36%|███▋      | 5438/15000 [01:18<01:24, 113.73it/s]Packing pairs:  36%|███▋      | 5453/15000 [01:19<01:24, 112.37it/s]Packing pairs:  37%|███▋      | 5476/15000 [01:19<01:09, 137.81it/s]Packing pairs:  37%|███▋      | 5494/15000 [01:19<01:05, 146.06it/s]Packing pairs:  37%|███▋      | 5517/15000 [01:19<00:57, 166.33it/s]Packing pairs:  37%|███▋      | 5541/15000 [01:19<00:51, 183.89it/s]Packing pairs:  37%|███▋      | 5561/15000 [01:19<01:11, 132.11it/s]Packing pairs:  37%|███▋      | 5578/15000 [01:19<01:09, 136.37it/s]Packing pairs:  37%|███▋      | 5594/15000 [01:19<01:11, 131.16it/s]Packing pairs:  37%|███▋      | 5612/15000 [01:20<01:06, 141.59it/s]Packing pairs:  38%|███▊      | 5628/15000 [01:20<01:11, 131.84it/s]Packing pairs:  38%|███▊      | 5649/15000 [01:20<01:03, 146.69it/s]Packing pairs:  38%|███▊      | 5665/15000 [01:20<01:18, 119.01it/s]Packing pairs:  38%|███▊      | 5684/15000 [01:20<01:09, 133.80it/s]Packing pairs:  38%|███▊      | 5711/15000 [01:20<00:55, 166.37it/s]Packing pairs:  38%|███▊      | 5735/15000 [01:20<00:51, 180.46it/s]Packing pairs:  38%|███▊      | 5755/15000 [01:20<00:55, 167.43it/s]Packing pairs:  39%|███▊      | 5780/15000 [01:21<00:49, 187.03it/s]Packing pairs:  39%|███▊      | 5800/15000 [01:21<00:55, 165.31it/s]Packing pairs:  39%|███▉      | 5826/15000 [01:21<00:49, 187.00it/s]Packing pairs:  39%|███▉      | 5846/15000 [01:21<00:51, 179.06it/s]Packing pairs:  39%|███▉      | 5868/15000 [01:21<01:11, 128.29it/s]Packing pairs:  39%|███▉      | 5884/15000 [01:21<01:17, 117.91it/s]Packing pairs:  39%|███▉      | 5898/15000 [01:22<01:18, 116.40it/s]Packing pairs:  39%|███▉      | 5923/15000 [01:22<01:02, 144.35it/s]Packing pairs:  40%|███▉      | 5941/15000 [01:22<00:59, 152.08it/s]Packing pairs:  40%|███▉      | 5970/15000 [01:22<00:48, 185.86it/s]Packing pairs:  40%|███▉      | 5995/15000 [01:22<00:44, 202.37it/s]Packing pairs:  40%|████      | 6017/15000 [01:23<01:52, 80.14it/s] Packing pairs:  40%|████      | 6043/15000 [01:23<01:26, 103.52it/s]Packing pairs:  40%|████      | 6063/15000 [01:23<01:23, 106.62it/s]Packing pairs:  41%|████      | 6089/15000 [01:23<01:07, 132.21it/s]Packing pairs:  41%|████      | 6109/15000 [01:23<01:03, 139.23it/s]Packing pairs:  41%|████      | 6128/15000 [01:23<01:06, 134.18it/s]Packing pairs:  41%|████      | 6145/15000 [01:23<01:16, 115.21it/s]Packing pairs:  41%|████      | 6168/15000 [01:24<01:04, 137.53it/s]Packing pairs:  41%|████      | 6185/15000 [01:24<01:16, 115.26it/s]Packing pairs:  41%|████▏     | 6202/15000 [01:24<01:10, 125.15it/s]Packing pairs:  41%|████▏     | 6217/15000 [01:24<01:10, 124.78it/s]Packing pairs:  42%|████▏     | 6241/15000 [01:24<00:58, 149.08it/s]Packing pairs:  42%|████▏     | 6261/15000 [01:24<00:54, 160.90it/s]Packing pairs:  42%|████▏     | 6279/15000 [01:24<00:57, 151.40it/s]Packing pairs:  42%|████▏     | 6296/15000 [01:25<01:16, 114.41it/s]Packing pairs:  42%|████▏     | 6310/15000 [01:25<01:12, 119.53it/s]Packing pairs:  42%|████▏     | 6324/15000 [01:25<01:18, 110.95it/s]Packing pairs:  42%|████▏     | 6341/15000 [01:25<01:09, 123.86it/s]Packing pairs:  42%|████▏     | 6364/15000 [01:25<00:57, 149.69it/s]Packing pairs:  43%|████▎     | 6387/15000 [01:25<00:57, 150.56it/s]Packing pairs:  43%|████▎     | 6404/15000 [01:25<01:05, 130.97it/s]Packing pairs:  43%|████▎     | 6419/15000 [01:26<01:09, 122.91it/s]Packing pairs:  43%|████▎     | 6435/15000 [01:26<01:11, 120.00it/s]Packing pairs:  43%|████▎     | 6448/15000 [01:26<01:22, 103.37it/s]Packing pairs:  43%|████▎     | 6468/15000 [01:26<01:08, 124.07it/s]Packing pairs:  43%|████▎     | 6482/15000 [01:26<01:41, 83.52it/s] Packing pairs:  43%|████▎     | 6505/15000 [01:26<01:17, 109.48it/s]Packing pairs:  43%|████▎     | 6520/15000 [01:27<02:04, 68.06it/s] Packing pairs:  44%|████▎     | 6538/15000 [01:27<01:40, 84.22it/s]Packing pairs:  44%|████▎     | 6556/15000 [01:27<01:24, 99.89it/s]Packing pairs:  44%|████▍     | 6575/15000 [01:27<01:12, 116.86it/s]Packing pairs:  44%|████▍     | 6591/15000 [01:28<01:43, 80.95it/s] Packing pairs:  44%|████▍     | 6604/15000 [01:28<01:35, 87.79it/s]Packing pairs:  44%|████▍     | 6631/15000 [01:28<01:08, 121.56it/s]Packing pairs:  44%|████▍     | 6652/15000 [01:28<01:00, 138.58it/s]Packing pairs:  44%|████▍     | 6671/15000 [01:28<00:55, 149.62it/s]Packing pairs:  45%|████▍     | 6696/15000 [01:28<00:48, 172.98it/s]Packing pairs:  45%|████▍     | 6716/15000 [01:28<00:48, 171.68it/s]Packing pairs:  45%|████▍     | 6740/15000 [01:28<00:43, 189.12it/s]Packing pairs:  45%|████▌     | 6763/15000 [01:28<00:41, 199.54it/s]Packing pairs:  45%|████▌     | 6785/15000 [01:29<00:49, 166.92it/s]Packing pairs:  45%|████▌     | 6806/15000 [01:29<00:47, 173.66it/s]Packing pairs:  46%|████▌     | 6825/15000 [01:29<00:46, 177.59it/s]Packing pairs:  46%|████▌     | 6844/15000 [01:29<00:52, 156.37it/s]Packing pairs:  46%|████▌     | 6861/15000 [01:29<01:36, 84.46it/s] Packing pairs:  46%|████▌     | 6877/15000 [01:29<01:24, 96.17it/s]Packing pairs:  46%|████▌     | 6896/15000 [01:30<01:20, 100.65it/s]Packing pairs:  46%|████▌     | 6909/15000 [01:30<01:22, 98.20it/s] Packing pairs:  46%|████▌     | 6935/15000 [01:30<01:01, 130.11it/s]Packing pairs:  46%|████▋     | 6951/15000 [01:30<00:59, 136.15it/s]Packing pairs:  47%|████▋     | 6976/15000 [01:30<00:49, 163.33it/s]Packing pairs:  47%|████▋     | 6995/15000 [01:30<01:05, 122.22it/s]Packing pairs:  47%|████▋     | 7011/15000 [01:30<01:04, 123.10it/s]Packing pairs:  47%|████▋     | 7028/15000 [01:31<01:00, 132.61it/s]Packing pairs:  47%|████▋     | 7044/15000 [01:31<01:15, 105.10it/s]Packing pairs:  47%|████▋     | 7068/15000 [01:31<00:59, 132.21it/s]Packing pairs:  47%|████▋     | 7091/15000 [01:31<00:51, 154.10it/s]Packing pairs:  47%|████▋     | 7110/15000 [01:31<00:49, 159.85it/s]Packing pairs:  48%|████▊     | 7128/15000 [01:31<01:02, 125.80it/s]Packing pairs:  48%|████▊     | 7143/15000 [01:32<01:16, 103.30it/s]Packing pairs:  48%|████▊     | 7165/15000 [01:32<01:02, 125.43it/s]Packing pairs:  48%|████▊     | 7181/15000 [01:32<01:16, 102.46it/s]Packing pairs:  48%|████▊     | 7208/15000 [01:32<00:58, 134.17it/s]Packing pairs:  48%|████▊     | 7225/15000 [01:32<00:59, 129.76it/s]Packing pairs:  48%|████▊     | 7249/15000 [01:32<00:50, 153.11it/s]Packing pairs:  48%|████▊     | 7271/15000 [01:32<00:46, 164.98it/s]Packing pairs:  49%|████▊     | 7295/15000 [01:32<00:42, 182.04it/s]Packing pairs:  49%|████▉     | 7320/15000 [01:33<00:39, 196.01it/s]Packing pairs:  49%|████▉     | 7341/15000 [01:33<00:39, 194.03it/s]Packing pairs:  49%|████▉     | 7364/15000 [01:33<00:37, 202.96it/s]Packing pairs:  49%|████▉     | 7387/15000 [01:33<00:36, 210.41it/s]Packing pairs:  49%|████▉     | 7409/15000 [01:33<00:51, 146.78it/s]Packing pairs:  50%|████▉     | 7427/15000 [01:33<00:54, 138.04it/s]Packing pairs:  50%|████▉     | 7443/15000 [01:33<01:02, 120.51it/s]Packing pairs:  50%|████▉     | 7472/15000 [01:34<00:48, 155.19it/s]Packing pairs:  50%|████▉     | 7491/15000 [01:34<01:21, 92.61it/s] Packing pairs:  50%|█████     | 7514/15000 [01:34<01:05, 113.80it/s]Packing pairs:  50%|█████     | 7532/15000 [01:34<00:59, 125.50it/s]Packing pairs:  50%|█████     | 7549/15000 [01:34<01:03, 118.11it/s]Packing pairs:  50%|█████     | 7564/15000 [01:35<01:06, 112.53it/s]Packing pairs:  51%|█████     | 7589/15000 [01:35<00:52, 141.22it/s]Packing pairs:  51%|█████     | 7611/15000 [01:35<00:46, 158.54it/s]Packing pairs:  51%|█████     | 7630/15000 [01:35<00:44, 164.57it/s]Packing pairs:  51%|█████     | 7653/15000 [01:35<00:40, 180.21it/s]Packing pairs:  51%|█████     | 7673/15000 [01:35<00:41, 176.00it/s]Packing pairs:  51%|█████▏    | 7692/15000 [01:35<00:50, 143.99it/s]Packing pairs:  51%|█████▏    | 7713/15000 [01:35<00:45, 159.20it/s]Packing pairs:  52%|█████▏    | 7731/15000 [01:36<00:49, 145.41it/s]Packing pairs:  52%|█████▏    | 7747/15000 [01:36<00:57, 127.21it/s]Packing pairs:  52%|█████▏    | 7768/15000 [01:36<00:50, 142.59it/s]Packing pairs:  52%|█████▏    | 7786/15000 [01:36<00:57, 125.09it/s]Packing pairs:  52%|█████▏    | 7805/15000 [01:36<00:53, 135.56it/s]Packing pairs:  52%|█████▏    | 7820/15000 [01:36<01:02, 115.42it/s]Packing pairs:  52%|█████▏    | 7837/15000 [01:36<00:56, 126.91it/s]Packing pairs:  52%|█████▏    | 7851/15000 [01:37<01:07, 105.84it/s]Packing pairs:  52%|█████▏    | 7869/15000 [01:37<00:58, 121.36it/s]Packing pairs:  53%|█████▎    | 7891/15000 [01:37<00:49, 144.11it/s]Packing pairs:  53%|█████▎    | 7911/15000 [01:37<00:44, 157.87it/s]Packing pairs:  53%|█████▎    | 7929/15000 [01:37<00:52, 134.75it/s]Packing pairs:  53%|█████▎    | 7947/15000 [01:37<00:48, 144.18it/s]Packing pairs:  53%|█████▎    | 7972/15000 [01:37<00:41, 170.50it/s]Packing pairs:  53%|█████▎    | 7995/15000 [01:37<00:38, 183.16it/s]Packing pairs:  53%|█████▎    | 8015/15000 [01:38<00:38, 180.55it/s]Packing pairs:  54%|█████▎    | 8035/15000 [01:38<00:49, 140.36it/s]Packing pairs:  54%|█████▎    | 8051/15000 [01:38<00:53, 128.91it/s]Packing pairs:  54%|█████▍    | 8066/15000 [01:38<00:53, 130.55it/s]Packing pairs:  54%|█████▍    | 8081/15000 [01:38<01:08, 101.70it/s]Packing pairs:  54%|█████▍    | 8101/15000 [01:38<00:57, 120.86it/s]Packing pairs:  54%|█████▍    | 8116/15000 [01:39<01:07, 102.38it/s]Packing pairs:  54%|█████▍    | 8142/15000 [01:39<00:50, 134.62it/s]Packing pairs:  54%|█████▍    | 8159/15000 [01:39<01:45, 65.12it/s] Packing pairs:  55%|█████▍    | 8176/15000 [01:39<01:33, 72.74it/s]Packing pairs:  55%|█████▍    | 8199/15000 [01:40<01:11, 94.60it/s]Packing pairs:  55%|█████▍    | 8218/15000 [01:40<01:01, 110.47it/s]Packing pairs:  55%|█████▍    | 8243/15000 [01:40<00:49, 137.19it/s]Packing pairs:  55%|█████▌    | 8262/15000 [01:40<00:45, 148.17it/s]Packing pairs:  55%|█████▌    | 8281/15000 [01:40<00:47, 141.07it/s]Packing pairs:  55%|█████▌    | 8298/15000 [01:40<01:06, 100.42it/s]Packing pairs:  55%|█████▌    | 8318/15000 [01:40<00:56, 118.15it/s]Packing pairs:  56%|█████▌    | 8334/15000 [01:41<01:55, 57.93it/s] Packing pairs:  56%|█████▌    | 8346/15000 [01:41<01:48, 61.57it/s]Packing pairs:  56%|█████▌    | 8359/15000 [01:42<02:24, 46.08it/s]Packing pairs:  56%|█████▌    | 8368/15000 [01:42<02:17, 48.40it/s]Packing pairs:  56%|█████▌    | 8385/15000 [01:42<01:42, 64.36it/s]Packing pairs:  56%|█████▌    | 8396/15000 [01:42<01:36, 68.13it/s]Packing pairs:  56%|█████▌    | 8415/15000 [01:42<01:13, 89.49it/s]Packing pairs:  56%|█████▌    | 8428/15000 [01:42<01:14, 87.65it/s]Packing pairs:  56%|█████▋    | 8443/15000 [01:42<01:05, 100.03it/s]Packing pairs:  56%|█████▋    | 8467/15000 [01:43<00:49, 131.44it/s]Packing pairs:  57%|█████▋    | 8483/15000 [01:43<00:52, 124.76it/s]Packing pairs:  57%|█████▋    | 8506/15000 [01:43<00:43, 148.50it/s]Packing pairs:  57%|█████▋    | 8532/15000 [01:43<00:36, 176.55it/s]Packing pairs:  57%|█████▋    | 8552/15000 [01:43<00:37, 172.28it/s]Packing pairs:  57%|█████▋    | 8578/15000 [01:43<00:47, 134.66it/s]Packing pairs:  57%|█████▋    | 8594/15000 [01:43<00:53, 119.99it/s]Packing pairs:  57%|█████▋    | 8611/15000 [01:44<00:49, 129.93it/s]Packing pairs:  58%|█████▊    | 8626/15000 [01:44<00:50, 126.86it/s]Packing pairs:  58%|█████▊    | 8640/15000 [01:44<00:57, 111.24it/s]Packing pairs:  58%|█████▊    | 8664/15000 [01:44<00:45, 139.42it/s]Packing pairs:  58%|█████▊    | 8680/15000 [01:44<00:43, 144.20it/s]Packing pairs:  58%|█████▊    | 8701/15000 [01:44<00:39, 160.08it/s]Packing pairs:  58%|█████▊    | 8721/15000 [01:44<00:43, 143.00it/s]Packing pairs:  58%|█████▊    | 8742/15000 [01:44<00:39, 157.78it/s]Packing pairs:  58%|█████▊    | 8766/15000 [01:45<00:34, 178.43it/s]Packing pairs:  59%|█████▊    | 8786/15000 [01:45<00:35, 177.42it/s]Packing pairs:  59%|█████▊    | 8811/15000 [01:45<00:31, 195.92it/s]Packing pairs:  59%|█████▉    | 8832/15000 [01:45<00:44, 138.29it/s]Packing pairs:  59%|█████▉    | 8856/15000 [01:45<00:43, 140.08it/s]Packing pairs:  59%|█████▉    | 8874/15000 [01:45<00:50, 122.14it/s]Packing pairs:  59%|█████▉    | 8892/15000 [01:46<00:45, 133.18it/s]Packing pairs:  59%|█████▉    | 8908/15000 [01:46<01:02, 96.76it/s] Packing pairs:  59%|█████▉    | 8921/15000 [01:46<01:10, 85.63it/s]Packing pairs:  60%|█████▉    | 8942/15000 [01:46<01:05, 92.97it/s]Packing pairs:  60%|█████▉    | 8963/15000 [01:46<00:53, 113.82it/s]Packing pairs:  60%|█████▉    | 8986/15000 [01:46<00:44, 136.58it/s]Packing pairs:  60%|██████    | 9003/15000 [01:47<00:46, 130.24it/s]Packing pairs:  60%|██████    | 9018/15000 [01:47<00:47, 125.64it/s]Packing pairs:  60%|██████    | 9036/15000 [01:47<00:43, 136.86it/s]Packing pairs:  60%|██████    | 9051/15000 [01:47<01:03, 93.09it/s] Packing pairs:  60%|██████    | 9065/15000 [01:47<01:02, 95.27it/s]Packing pairs:  61%|██████    | 9080/15000 [01:47<00:55, 106.19it/s]Packing pairs:  61%|██████    | 9103/15000 [01:47<00:44, 132.96it/s]Packing pairs:  61%|██████    | 9128/15000 [01:48<00:36, 159.45it/s]Packing pairs:  61%|██████    | 9148/15000 [01:48<00:42, 136.46it/s]Packing pairs:  61%|██████    | 9167/15000 [01:48<00:39, 148.03it/s]Packing pairs:  61%|██████▏   | 9189/15000 [01:48<00:35, 164.90it/s]Packing pairs:  61%|██████▏   | 9214/15000 [01:48<00:31, 184.81it/s]Packing pairs:  62%|██████▏   | 9234/15000 [01:49<01:04, 89.44it/s] Packing pairs:  62%|██████▏   | 9254/15000 [01:49<00:54, 105.84it/s]Packing pairs:  62%|██████▏   | 9281/15000 [01:49<00:42, 134.37it/s]Packing pairs:  62%|██████▏   | 9301/15000 [01:49<00:44, 129.31it/s]Packing pairs:  62%|██████▏   | 9324/15000 [01:49<00:38, 148.40it/s]Packing pairs:  62%|██████▏   | 9347/15000 [01:49<00:33, 166.38it/s]Packing pairs:  62%|██████▏   | 9367/15000 [01:49<00:32, 172.35it/s]Packing pairs:  63%|██████▎   | 9387/15000 [01:49<00:34, 164.79it/s]Packing pairs:  63%|██████▎   | 9406/15000 [01:50<00:33, 165.25it/s]Packing pairs:  63%|██████▎   | 9424/15000 [01:50<00:35, 156.90it/s]Packing pairs:  63%|██████▎   | 9442/15000 [01:50<00:40, 137.44it/s]Packing pairs:  63%|██████▎   | 9461/15000 [01:50<00:41, 134.85it/s]Packing pairs:  63%|██████▎   | 9476/15000 [01:50<00:39, 138.20it/s]Packing pairs:  63%|██████▎   | 9503/15000 [01:50<00:32, 169.36it/s]Packing pairs:  63%|██████▎   | 9521/15000 [01:50<00:50, 109.05it/s]Packing pairs:  64%|██████▎   | 9536/15000 [01:51<00:47, 115.86it/s]Packing pairs:  64%|██████▎   | 9559/15000 [01:51<00:38, 140.05it/s]Packing pairs:  64%|██████▍   | 9576/15000 [01:51<00:37, 142.80it/s]Packing pairs:  64%|██████▍   | 9593/15000 [01:51<00:45, 118.49it/s]Packing pairs:  64%|██████▍   | 9609/15000 [01:51<00:42, 126.49it/s]Packing pairs:  64%|██████▍   | 9629/15000 [01:51<00:48, 110.82it/s]Packing pairs:  64%|██████▍   | 9649/15000 [01:51<00:41, 128.67it/s]Packing pairs:  64%|██████▍   | 9672/15000 [01:52<00:41, 127.53it/s]Packing pairs:  65%|██████▍   | 9697/15000 [01:52<00:34, 153.22it/s]Packing pairs:  65%|██████▍   | 9720/15000 [01:52<00:31, 168.84it/s]Packing pairs:  65%|██████▍   | 9739/15000 [01:52<00:30, 173.99it/s]Packing pairs:  65%|██████▌   | 9766/15000 [01:52<00:26, 197.17it/s]Packing pairs:  65%|██████▌   | 9787/15000 [01:52<00:28, 185.97it/s]Packing pairs:  65%|██████▌   | 9814/15000 [01:52<00:25, 206.53it/s]Packing pairs:  66%|██████▌   | 9836/15000 [01:52<00:25, 199.24it/s]Packing pairs:  66%|██████▌   | 9858/15000 [01:52<00:25, 202.55it/s]Packing pairs:  66%|██████▌   | 9880/15000 [01:53<00:24, 206.06it/s]Packing pairs:  66%|██████▌   | 9901/15000 [01:53<00:33, 151.92it/s]Packing pairs:  66%|██████▌   | 9919/15000 [01:53<00:43, 116.50it/s]Packing pairs:  66%|██████▌   | 9934/15000 [01:53<01:01, 82.43it/s] Packing pairs:  66%|██████▋   | 9954/15000 [01:54<00:50, 100.32it/s]Packing pairs:  66%|██████▋   | 9971/15000 [01:54<00:52, 96.13it/s] Packing pairs:  67%|██████▋   | 9994/15000 [01:54<00:41, 119.73it/s]Packing pairs:  67%|██████▋   | 10010/15000 [01:54<00:44, 111.22it/s]Packing pairs:  67%|██████▋   | 10033/15000 [01:54<00:36, 134.88it/s]Packing pairs:  67%|██████▋   | 10052/15000 [01:54<00:37, 132.25it/s]Packing pairs:  67%|██████▋   | 10068/15000 [01:54<00:36, 136.22it/s]Packing pairs:  67%|██████▋   | 10084/15000 [01:55<00:46, 105.36it/s]Packing pairs:  67%|██████▋   | 10107/15000 [01:55<00:37, 130.39it/s]Packing pairs:  67%|██████▋   | 10123/15000 [01:55<00:40, 119.72it/s]Packing pairs:  68%|██████▊   | 10137/15000 [01:55<00:42, 114.61it/s]Packing pairs:  68%|██████▊   | 10153/15000 [01:55<00:38, 124.73it/s]Packing pairs:  68%|██████▊   | 10167/15000 [01:55<00:40, 118.23it/s]Packing pairs:  68%|██████▊   | 10180/15000 [01:55<00:39, 120.90it/s]Packing pairs:  68%|██████▊   | 10193/15000 [01:55<00:41, 115.49it/s]Packing pairs:  68%|██████▊   | 10210/15000 [01:56<00:37, 128.84it/s]Packing pairs:  68%|██████▊   | 10236/15000 [01:56<00:29, 162.14it/s]Packing pairs:  68%|██████▊   | 10260/15000 [01:56<00:26, 182.16it/s]Packing pairs:  69%|██████▊   | 10279/15000 [01:56<00:27, 173.52it/s]Packing pairs:  69%|██████▊   | 10302/15000 [01:56<00:25, 187.57it/s]Packing pairs:  69%|██████▉   | 10322/15000 [01:56<00:31, 150.00it/s]Packing pairs:  69%|██████▉   | 10346/15000 [01:56<00:27, 171.42it/s]Packing pairs:  69%|██████▉   | 10365/15000 [01:56<00:26, 171.77it/s]Packing pairs:  69%|██████▉   | 10391/15000 [01:57<00:23, 194.25it/s]Packing pairs:  69%|██████▉   | 10412/15000 [01:57<00:29, 153.57it/s]Packing pairs:  70%|██████▉   | 10440/15000 [01:57<00:25, 181.40it/s]Packing pairs:  70%|██████▉   | 10461/15000 [01:57<00:25, 180.91it/s]Packing pairs:  70%|██████▉   | 10487/15000 [01:57<00:22, 199.52it/s]Packing pairs:  70%|███████   | 10514/15000 [01:57<00:20, 217.01it/s]Packing pairs:  70%|███████   | 10537/15000 [01:57<00:21, 206.75it/s]Packing pairs:  70%|███████   | 10559/15000 [01:57<00:25, 173.55it/s]Packing pairs:  71%|███████   | 10578/15000 [01:58<00:25, 175.01it/s]Packing pairs:  71%|███████   | 10597/15000 [01:58<00:34, 126.03it/s]Packing pairs:  71%|███████   | 10627/15000 [01:58<00:27, 160.80it/s]Packing pairs:  71%|███████   | 10648/15000 [01:58<00:25, 171.05it/s]Packing pairs:  71%|███████   | 10668/15000 [01:58<00:24, 176.60it/s]Packing pairs:  71%|███████▏  | 10688/15000 [01:58<00:32, 133.33it/s]Packing pairs:  71%|███████▏  | 10715/15000 [01:58<00:26, 161.25it/s]Packing pairs:  72%|███████▏  | 10739/15000 [01:59<00:23, 178.33it/s]Packing pairs:  72%|███████▏  | 10760/15000 [01:59<00:25, 166.64it/s]Packing pairs:  72%|███████▏  | 10785/15000 [01:59<00:22, 186.08it/s]Packing pairs:  72%|███████▏  | 10806/15000 [01:59<00:26, 160.35it/s]Packing pairs:  72%|███████▏  | 10824/15000 [01:59<00:29, 142.79it/s]Packing pairs:  72%|███████▏  | 10840/15000 [01:59<00:30, 135.68it/s]Packing pairs:  72%|███████▏  | 10859/15000 [01:59<00:28, 144.14it/s]Packing pairs:  73%|███████▎  | 10877/15000 [02:00<00:27, 152.36it/s]Packing pairs:  73%|███████▎  | 10902/15000 [02:00<00:23, 176.80it/s]Packing pairs:  73%|███████▎  | 10921/15000 [02:00<00:30, 134.37it/s]Packing pairs:  73%|███████▎  | 10941/15000 [02:00<00:27, 148.62it/s]Packing pairs:  73%|███████▎  | 10961/15000 [02:00<00:26, 154.85it/s]Packing pairs:  73%|███████▎  | 10979/15000 [02:00<00:25, 160.37it/s]Packing pairs:  73%|███████▎  | 10997/15000 [02:00<00:25, 156.99it/s]Packing pairs:  73%|███████▎  | 11024/15000 [02:00<00:21, 185.37it/s]Packing pairs:  74%|███████▎  | 11044/15000 [02:01<00:28, 139.88it/s]Packing pairs:  74%|███████▎  | 11061/15000 [02:01<00:42, 91.97it/s] Packing pairs:  74%|███████▍  | 11076/15000 [02:01<00:38, 101.07it/s]Packing pairs:  74%|███████▍  | 11099/15000 [02:01<00:31, 124.63it/s]Packing pairs:  74%|███████▍  | 11123/15000 [02:01<00:26, 148.07it/s]Packing pairs:  74%|███████▍  | 11142/15000 [02:01<00:28, 134.90it/s]Packing pairs:  74%|███████▍  | 11166/15000 [02:02<00:24, 156.93it/s]Packing pairs:  75%|███████▍  | 11185/15000 [02:02<00:51, 73.74it/s] Packing pairs:  75%|███████▍  | 11212/15000 [02:02<00:38, 99.21it/s]Packing pairs:  75%|███████▍  | 11234/15000 [02:02<00:31, 117.88it/s]Packing pairs:  75%|███████▌  | 11253/15000 [02:03<00:28, 130.40it/s]Packing pairs:  75%|███████▌  | 11272/15000 [02:03<00:30, 122.55it/s]Packing pairs:  75%|███████▌  | 11289/15000 [02:03<00:36, 101.48it/s]Packing pairs:  75%|███████▌  | 11303/15000 [02:03<00:44, 82.92it/s] Packing pairs:  75%|███████▌  | 11321/15000 [02:03<00:37, 98.59it/s]Packing pairs:  76%|███████▌  | 11335/15000 [02:03<00:34, 106.35it/s]Packing pairs:  76%|███████▌  | 11351/15000 [02:04<00:31, 116.91it/s]Packing pairs:  76%|███████▌  | 11368/15000 [02:04<00:31, 115.97it/s]Packing pairs:  76%|███████▌  | 11382/15000 [02:04<00:31, 116.58it/s]Packing pairs:  76%|███████▌  | 11398/15000 [02:04<00:28, 126.79it/s]Packing pairs:  76%|███████▌  | 11423/15000 [02:04<00:22, 156.08it/s]Packing pairs:  76%|███████▋  | 11440/15000 [02:04<00:28, 124.27it/s]Packing pairs:  76%|███████▋  | 11466/15000 [02:04<00:22, 153.72it/s]Packing pairs:  77%|███████▋  | 11484/15000 [02:04<00:22, 155.91it/s]Packing pairs:  77%|███████▋  | 11510/15000 [02:05<00:19, 180.82it/s]Packing pairs:  77%|███████▋  | 11530/15000 [02:05<00:22, 153.46it/s]Packing pairs:  77%|███████▋  | 11555/15000 [02:05<00:19, 174.82it/s]Packing pairs:  77%|███████▋  | 11575/15000 [02:05<00:19, 176.69it/s]Packing pairs:  77%|███████▋  | 11602/15000 [02:05<00:17, 199.83it/s]Packing pairs:  77%|███████▋  | 11624/15000 [02:05<00:23, 142.51it/s]Packing pairs:  78%|███████▊  | 11649/15000 [02:05<00:20, 164.86it/s]Packing pairs:  78%|███████▊  | 11669/15000 [02:06<00:30, 109.19it/s]Packing pairs:  78%|███████▊  | 11690/15000 [02:06<00:29, 110.63it/s]Packing pairs:  78%|███████▊  | 11705/15000 [02:06<00:28, 117.17it/s]Packing pairs:  78%|███████▊  | 11728/15000 [02:06<00:23, 139.29it/s]Packing pairs:  78%|███████▊  | 11751/15000 [02:06<00:20, 157.63it/s]Packing pairs:  78%|███████▊  | 11771/15000 [02:06<00:19, 167.62it/s]Packing pairs:  79%|███████▊  | 11790/15000 [02:06<00:19, 161.74it/s]Packing pairs:  79%|███████▊  | 11808/15000 [02:07<00:19, 160.72it/s]Packing pairs:  79%|███████▉  | 11832/15000 [02:07<00:17, 178.49it/s]Packing pairs:  79%|███████▉  | 11851/15000 [02:07<00:17, 177.87it/s]Packing pairs:  79%|███████▉  | 11870/15000 [02:07<00:21, 146.81it/s]Packing pairs:  79%|███████▉  | 11886/15000 [02:07<00:21, 146.70it/s]Packing pairs:  79%|███████▉  | 11911/15000 [02:07<00:17, 172.09it/s]Packing pairs:  80%|███████▉  | 11930/15000 [02:08<00:27, 110.43it/s]Packing pairs:  80%|███████▉  | 11947/15000 [02:08<00:25, 121.55it/s]Packing pairs:  80%|███████▉  | 11963/15000 [02:08<00:28, 107.21it/s]Packing pairs:  80%|███████▉  | 11982/15000 [02:08<00:24, 123.72it/s]Packing pairs:  80%|████████  | 12007/15000 [02:08<00:19, 151.10it/s]Packing pairs:  80%|████████  | 12025/15000 [02:08<00:23, 128.09it/s]Packing pairs:  80%|████████  | 12052/15000 [02:08<00:18, 157.05it/s]Packing pairs:  80%|████████  | 12071/15000 [02:08<00:18, 155.63it/s]Packing pairs:  81%|████████  | 12089/15000 [02:09<00:20, 143.97it/s]Packing pairs:  81%|████████  | 12105/15000 [02:09<00:22, 130.80it/s]Packing pairs:  81%|████████  | 12120/15000 [02:09<00:22, 125.72it/s]Packing pairs:  81%|████████  | 12137/15000 [02:09<00:21, 135.77it/s]Packing pairs:  81%|████████  | 12156/15000 [02:09<00:19, 146.99it/s]Packing pairs:  81%|████████  | 12172/15000 [02:09<00:21, 133.34it/s]Packing pairs:  81%|████████▏ | 12192/15000 [02:09<00:18, 148.70it/s]Packing pairs:  81%|████████▏ | 12208/15000 [02:10<00:22, 122.66it/s]Packing pairs:  82%|████████▏ | 12233/15000 [02:10<00:18, 152.05it/s]Packing pairs:  82%|████████▏ | 12253/15000 [02:10<00:17, 160.80it/s]Packing pairs:  82%|████████▏ | 12271/15000 [02:10<00:17, 155.75it/s]Packing pairs:  82%|████████▏ | 12288/15000 [02:10<00:19, 141.70it/s]Packing pairs:  82%|████████▏ | 12303/15000 [02:10<00:19, 138.90it/s]Packing pairs:  82%|████████▏ | 12318/15000 [02:10<00:25, 105.45it/s]Packing pairs:  82%|████████▏ | 12339/15000 [02:10<00:20, 127.18it/s]Packing pairs:  82%|████████▏ | 12354/15000 [02:11<00:22, 116.93it/s]Packing pairs:  83%|████████▎ | 12380/15000 [02:11<00:17, 149.23it/s]Packing pairs:  83%|████████▎ | 12400/15000 [02:11<00:16, 159.63it/s]Packing pairs:  83%|████████▎ | 12418/15000 [02:11<00:15, 164.77it/s]Packing pairs:  83%|████████▎ | 12442/15000 [02:11<00:13, 183.66it/s]Packing pairs:  83%|████████▎ | 12462/15000 [02:11<00:14, 177.78it/s]Packing pairs:  83%|████████▎ | 12485/15000 [02:11<00:13, 191.64it/s]Packing pairs:  83%|████████▎ | 12507/15000 [02:11<00:12, 195.35it/s]Packing pairs:  84%|████████▎ | 12528/15000 [02:11<00:12, 195.54it/s]Packing pairs:  84%|████████▎ | 12552/15000 [02:12<00:11, 206.55it/s]Packing pairs:  84%|████████▍ | 12573/15000 [02:12<00:12, 197.06it/s]Packing pairs:  84%|████████▍ | 12599/15000 [02:12<00:11, 214.58it/s]Packing pairs:  84%|████████▍ | 12621/15000 [02:12<00:13, 174.64it/s]Packing pairs:  84%|████████▍ | 12647/15000 [02:12<00:12, 195.60it/s]Packing pairs:  84%|████████▍ | 12668/15000 [02:12<00:11, 198.23it/s]Packing pairs:  85%|████████▍ | 12689/15000 [02:12<00:11, 197.13it/s]Packing pairs:  85%|████████▍ | 12715/15000 [02:12<00:10, 212.11it/s]Packing pairs:  85%|████████▍ | 12737/15000 [02:12<00:10, 210.22it/s]Packing pairs:  85%|████████▌ | 12760/15000 [02:13<00:10, 214.83it/s]Packing pairs:  85%|████████▌ | 12782/15000 [02:13<00:11, 198.77it/s]Packing pairs:  85%|████████▌ | 12803/15000 [02:13<00:10, 201.04it/s]Packing pairs:  86%|████████▌ | 12827/15000 [02:13<00:10, 211.89it/s]Packing pairs:  86%|████████▌ | 12849/15000 [02:13<00:14, 149.68it/s]Packing pairs:  86%|████████▌ | 12871/15000 [02:13<00:12, 165.07it/s]Packing pairs:  86%|████████▌ | 12892/15000 [02:13<00:12, 175.19it/s]Packing pairs:  86%|████████▌ | 12912/15000 [02:14<00:16, 124.63it/s]Packing pairs:  86%|████████▌ | 12928/15000 [02:14<00:19, 106.39it/s]Packing pairs:  86%|████████▋ | 12955/15000 [02:14<00:15, 135.49it/s]Packing pairs:  87%|████████▋ | 12976/15000 [02:14<00:13, 148.94it/s]Packing pairs:  87%|████████▋ | 12994/15000 [02:14<00:14, 139.89it/s]Packing pairs:  87%|████████▋ | 13010/15000 [02:14<00:15, 127.69it/s]Packing pairs:  87%|████████▋ | 13034/15000 [02:14<00:13, 150.86it/s]Packing pairs:  87%|████████▋ | 13051/15000 [02:15<00:14, 134.14it/s]Packing pairs:  87%|████████▋ | 13076/15000 [02:15<00:11, 160.37it/s]Packing pairs:  87%|████████▋ | 13097/15000 [02:15<00:11, 171.72it/s]Packing pairs:  87%|████████▋ | 13116/15000 [02:15<00:10, 176.19it/s]Packing pairs:  88%|████████▊ | 13138/15000 [02:15<00:10, 185.61it/s]Packing pairs:  88%|████████▊ | 13159/15000 [02:15<00:09, 190.25it/s]Packing pairs:  88%|████████▊ | 13181/15000 [02:15<00:09, 197.59it/s]Packing pairs:  88%|████████▊ | 13205/15000 [02:15<00:08, 208.35it/s]Packing pairs:  88%|████████▊ | 13227/15000 [02:16<00:09, 191.84it/s]Packing pairs:  88%|████████▊ | 13251/15000 [02:16<00:08, 204.69it/s]Packing pairs:  88%|████████▊ | 13272/15000 [02:16<00:08, 195.33it/s]Packing pairs:  89%|████████▊ | 13295/15000 [02:16<00:08, 203.59it/s]Packing pairs:  89%|████████▉ | 13316/15000 [02:16<00:13, 127.63it/s]Packing pairs:  89%|████████▉ | 13334/15000 [02:16<00:12, 133.76it/s]Packing pairs:  89%|████████▉ | 13351/15000 [02:17<00:16, 98.05it/s] Packing pairs:  89%|████████▉ | 13376/15000 [02:17<00:13, 124.79it/s]Packing pairs:  89%|████████▉ | 13393/15000 [02:17<00:15, 106.45it/s]Packing pairs:  89%|████████▉ | 13414/15000 [02:17<00:12, 125.16it/s]Packing pairs:  90%|████████▉ | 13430/15000 [02:17<00:11, 131.57it/s]Packing pairs:  90%|████████▉ | 13450/15000 [02:17<00:10, 146.54it/s]Packing pairs:  90%|████████▉ | 13469/15000 [02:17<00:09, 156.24it/s]Packing pairs:  90%|████████▉ | 13494/15000 [02:17<00:08, 179.08it/s]Packing pairs:  90%|█████████ | 13517/15000 [02:18<00:07, 192.21it/s]Packing pairs:  90%|█████████ | 13538/15000 [02:18<00:08, 182.59it/s]Packing pairs:  90%|█████████ | 13558/15000 [02:18<00:08, 175.28it/s]Packing pairs:  91%|█████████ | 13577/15000 [02:18<00:14, 99.36it/s] Packing pairs:  91%|█████████ | 13597/15000 [02:18<00:12, 115.81it/s]Packing pairs:  91%|█████████ | 13613/15000 [02:19<00:14, 94.14it/s] Packing pairs:  91%|█████████ | 13626/15000 [02:19<00:13, 99.72it/s]Packing pairs:  91%|█████████ | 13641/15000 [02:19<00:12, 108.88it/s]Packing pairs:  91%|█████████ | 13655/15000 [02:19<00:21, 63.98it/s] Packing pairs:  91%|█████████ | 13678/15000 [02:19<00:14, 88.41it/s]Packing pairs:  91%|█████████▏| 13692/15000 [02:19<00:14, 90.57it/s]Packing pairs:  91%|█████████▏| 13713/15000 [02:20<00:11, 112.55it/s]Packing pairs:  92%|█████████▏| 13734/15000 [02:20<00:09, 130.73it/s]Packing pairs:  92%|█████████▏| 13752/15000 [02:20<00:08, 141.88it/s]Packing pairs:  92%|█████████▏| 13777/15000 [02:20<00:07, 168.47it/s]Packing pairs:  92%|█████████▏| 13797/15000 [02:20<00:07, 167.88it/s]Packing pairs:  92%|█████████▏| 13824/15000 [02:20<00:06, 194.30it/s]Packing pairs:  92%|█████████▏| 13849/15000 [02:20<00:05, 206.55it/s]Packing pairs:  92%|█████████▏| 13871/15000 [02:20<00:05, 192.10it/s]Packing pairs:  93%|█████████▎| 13899/15000 [02:20<00:05, 214.59it/s]Packing pairs:  93%|█████████▎| 13922/15000 [02:21<00:05, 201.44it/s]Packing pairs:  93%|█████████▎| 13943/15000 [02:21<00:05, 186.24it/s]Packing pairs:  93%|█████████▎| 13963/15000 [02:21<00:08, 127.61it/s]Packing pairs:  93%|█████████▎| 13982/15000 [02:21<00:07, 139.83it/s]Packing pairs:  93%|█████████▎| 14009/15000 [02:21<00:05, 166.46it/s]Packing pairs:  94%|█████████▎| 14029/15000 [02:21<00:05, 167.24it/s]Packing pairs:  94%|█████████▎| 14052/15000 [02:21<00:05, 158.90it/s]Packing pairs:  94%|█████████▍| 14070/15000 [02:22<00:06, 145.42it/s]Packing pairs:  94%|█████████▍| 14086/15000 [02:22<00:07, 117.11it/s]Packing pairs:  94%|█████████▍| 14106/15000 [02:22<00:06, 133.88it/s]Packing pairs:  94%|█████████▍| 14127/15000 [02:22<00:07, 120.73it/s]Packing pairs:  94%|█████████▍| 14153/15000 [02:22<00:05, 148.89it/s]Packing pairs:  94%|█████████▍| 14171/15000 [02:22<00:06, 121.48it/s]Packing pairs:  95%|█████████▍| 14198/15000 [02:23<00:05, 150.82it/s]Packing pairs:  95%|█████████▍| 14217/15000 [02:23<00:08, 97.55it/s] Packing pairs:  95%|█████████▍| 14242/15000 [02:23<00:06, 122.25it/s]Packing pairs:  95%|█████████▌| 14264/15000 [02:23<00:05, 140.38it/s]Packing pairs:  95%|█████████▌| 14285/15000 [02:23<00:04, 153.97it/s]Packing pairs:  95%|█████████▌| 14308/15000 [02:23<00:04, 170.41it/s]Packing pairs:  96%|█████████▌| 14329/15000 [02:24<00:03, 173.68it/s]Packing pairs:  96%|█████████▌| 14356/15000 [02:24<00:03, 195.92it/s]Packing pairs:  96%|█████████▌| 14378/15000 [02:24<00:03, 201.10it/s]Packing pairs:  96%|█████████▌| 14400/15000 [02:24<00:02, 203.82it/s]Packing pairs:  96%|█████████▌| 14423/15000 [02:24<00:05, 99.88it/s] 
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur] Traceback (most recent call last):
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur]   File "/mnt/datagrid/personal/gorbuden/Software-Project-MS/scripts/pack_benchmark.py", line 318, in <module>
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur]     main()
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur]   File "/mnt/datagrid/personal/gorbuden/Software-Project-MS/scripts/pack_benchmark.py", line 231, in main
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur]     mkpts0 = match_data['mkpts0']
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur]   File "/home.stud/gorbuden/.conda/envs/reposed/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py", line 261, in __getitem__
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur]     raise KeyError(f"{key} is not a file in the archive")
[2026-03-22 19:26:33] [temp003 eval:sacre_coeur] KeyError: 'mkpts0 is not a file in the archive'
